<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planhost - Html5 Hosting Landing page</title>
    <link rel="shortcut icon" href="http://coderspoint.net/html/planhost/assets/img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-center justify-between">
                <div class="col-4">
                    <div class="logo">
                        <a href="#">
                            <img src="http://coderspoint.net/html/planhost/assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-wrapper">
                        <ul class="menu flex">
                            <li class="menu-items"><a href="#" style="color: #8da7f4">HOME</a></li>
                            <li class="menu-items"><a href="#">PRICE</a></li>
                            <li class="menu-items"><a href="#">SERVICE</a></li>
                            <li class="menu-items"><a href="#">TESTIMONIAL</a></li>
                            <li class="menu-items"><a href="#">CONTACT</a></li>
                            <li class="menu-items"><a href="#" class="btn btn-blue">SIGN UP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <section class="section-background-blue">
            <div class="container">
                <div class="row align-center">
                    <div class="col-12 ">
                        <h1 class="items-title">High Performance in
                            Wide Area is Our Gurantee.</h1>
                        <p class="items-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <div class="flex">
                            <div class="button"><a class="btn btn-trnsp" href="#">START NOW</a></div>
                            <div class="button"><a class="btn btn-white" href="#">CONTACT US</a></div>
                        </div>
                    </div>
                    <div class="col-12">
                        <img src="http://coderspoint.net/html/planhost/assets/img/slider/2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Features That Represent Us</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-6 section-items hover-blue">
                        <div class="items-icon"></div>
                        <h3 class="items-title">Instant Setup</h3>
                        <p class="items-article">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-6 section-items hover-blue">
                        <div class="items-icon hover-blue"></div>
                        <h3 class="items-title">Fast Loading</h3>
                        <p class="items-article">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-6 section-items hover-blue">
                        <div class="items-icon"></div>
                        <h3 class="items-title">24/7 Support</h3>
                        <p class="items-article">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-6 section-items hover-blue">
                        <div class="items-icon"></div>
                        <h3 class="items-title">Affordable Price</h3>
                        <p class="items-article">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #f9f9ff;">
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Choose Your Best Plan</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-8 section-items background-white">
                        <h3 class="items-title text-center">Personal</h3>
                        <p class="items-article text-center"><span class="price">$29</span> /mon</p>
                        <p class="text-center">10 Projects</p>
                        <p class="text-center">30 GB Storage</p>
                        <p class="text-center">5 Workspaces</p>
                        <p class="text-center">Private Forums</p>
                        <p class="text-center">Enhanced Security</p>
                        <p class="text-center">Free SubDomain</p>
                        <div class="button text-center"><a href="#" class="btn btn-grey">START TRIAL</a></div>
                    </div>
                    <div class="col-8 section-items background-white" style="box-shadow: 0px 20px 50px 0px rgba(141, 167, 244, 0.5); border-top: 3px solid #5595ff;">
                        <h3 class="items-title text-center">Business</h3>
                        <P class="items-article text-center"><span class="price">$49</span> /mon</P>
                        <p class="text-center">10 Projects</p>
                        <p class="text-center">30 GB Storage</p>
                        <p class="text-center">5 Workspaces</p>
                        <p class="text-center">Private Forums</p>
                        <p class="text-center">Enhanced Security</p>
                        <p class="text-center">Free SubDomain</p>
                        <div class="button text-center"><a href="#" class="btn btn-blue">START TRIAL</a></div>
                    </div>
                    <div class="col-8 section-items background-white">
                        <h3 class="items-title text-center">Enterprise</h3>
                        <p class="items-article text-center"><span class="price">$99</span> /mon</p>
                        <p class="text-center">10 Projects</p>
                        <p class="text-center">30 GB Storage</p>
                        <p class="text-center">5 Workspaces</p>
                        <p class="text-center">Private Forums</p>
                        <p class="text-center">Enhanced Security</p>
                        <P class="text-center">Free SubDomain</P>
                        <div class="button text-center"><a href="#" class="btn btn-grey">START TRIAL</a></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="getitnow">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="getitnow-title">
                        <h2 class="items-title" style="color: white;">Planhost is the Perfect Solution for Your Next Website</h2>
                        <p class="items-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="button">
                        <p><a class="btn btn-trnsp" href="#">GET IT NOW</a></p>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Services We Offer to You</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Website Hosting</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Vps Hostings</h3>
                        <P class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</P>
                    </div>
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Cloud Hosting</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 section-items hover-shadow">
                        <h3 class="items-title text-center">Cloud Computing</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-8 section-items hover-shadow">
                        <h3 class="items-title text-center">Easy Shopping</h3>
                        <P class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</P>
                    </div>
                    <div class="col-8 section-items hover-shadow">
                        <h3 class="items-title text-center">Creative Idea</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                </div> 
            </div>
        </section>
        <section style="background-image: url(http://coderspoint.net/html/planhost/assets/img/bg/test-bg.png);">
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">What Customers Say About Us</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-12 section-items flex" style="background-color: #fff;">
                        <div class="col-6"><img class="avatar" src="http://coderspoint.net/html/planhost/assets/img/testi/1.jpg" alt=""></div>
                        <div class="col-18">
                            <h3 class="items-title">Mr. Jonathon Doe</h3>
                            <div class="rating">
                                <i>a</i>
                            </div>
                            <p class="items-article">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                        </div>
                    </div>
                    <div class="col-12 section-items flex" style="background-color: #fff;">
                        <div class="col-6"><img class="avatar" src="http://coderspoint.net/html/planhost/assets/img/testi/1.jpg" alt=""></div>
                        <div class="col-18">
                            <h3 class="items-title">Mr. Jonathon Doe</h3>
                            <p class="items-article">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Why Choose Us</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Website Hosting</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Vps Hostings</h3>
                        <P class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</P>
                    </div>
                    <div class="col-8 section-items bottom-30px hover-shadow">
                        <h3 class="items-title text-center">Cloud Hosting</h3>
                        <p class="items-article text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="getitnow">
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title" style="width: 700px; margin: auto; color: white;">Stay Up to date, Subscribe Our Newsletter</h2>
                    <p class="items-article" style=" width: 500px; margin: auto; text-align: center;">Subscribe to our Newsletter. We'll send email notifications everytime we release new Theme.</p>
                </div>
                <div class="search flex justify-center align-center">
                    <input type="text" type="email" placeholder="Email address">
                    <div><a class="btn btn-white subscribe" href="#">Subscribe!</a></div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Powered By</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row justify-around">
                    <img src="http://coderspoint.net/html/planhost/assets/img/clients/2.png" alt="">
                    <img src="http://coderspoint.net/html/planhost/assets/img/clients/3.png" alt="">
                    <img src="http://coderspoint.net/html/planhost/assets/img/clients/4.png" alt="">
                    <img src="http://coderspoint.net/html/planhost/assets/img/clients/5.png" alt="">
                    <img src="http://coderspoint.net/html/planhost/assets/img/clients/6.png" alt="">
                </div>
            </div>
        </section>
        <section style="background-color: #f9f9ff;">
            <div class="container">
                <div class="section-header">
                    <h2 class="items-title text-center">Contact Us</h2>
                    <p class="items-article text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row justify-around">
                   
            </div>
                <div class="container">
                    <div class="row">
                        <div class="col-15">
                            <form action="">
                                <input type="text" type="text" id="name" placeholder="Name">
                                <input type="text" type="email" id="email" placeholder="Email">
                                <input type="text" type="text" id="subject" placeholder="Subject">
                                <input type="text" type="text" id="message" placeholder="Name">
                                <div class="flex justify-end" style="margin-right: 45px; margin-top: 10px;">
                                    <a href="#" class="btn btn-white">SEND MASSAGE</a>
                                </div>
                            </form>
                        </div>
                        <div class="col-9 address-info">
                            <div class="address">
                                <p>1502 N Elm St, Fairmont, MN
                                    56031 United States</p>
                            </div>
                            <div class="contact">
                                <a href="#">
                                    +00 123-456-789</a>
                                </br>
                                <a href="#">+00 123-456-789</a>
                            </div>
                            <div class="email-address">
                                <a href="#">email@yourdomain.com</a>
                                <a href="#">email@yourdomain.com</a>
                            </div>
                            <div class="webside-address">
                                <a href="#">
                                    www.yourdomain.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row justify-between">
                <p>© 2018 Copyright CodersPoint</p>
                <div class="social">
                    <p>Follow Us </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>